# m-receptes

./: .gitignore  README.md  swagger.yaml
.github/workflows/: android.yml  dotnet.yml
src-backend/: Receptes.sln
src-backend/Receptes.Api/: Program.cs  Receptes.Api.csproj  WeatherForecast.cs
src-backend/Receptes.Api/Controllers/: RecipesController.cs  WeatherForecastController.cs
src-backend/Receptes.Api/Dtos/: CreateRecipeDto.cs
src-backend/Receptes.Api/Properties/: launchSettings.json
src-backend/Receptes.Application/: Class1.cs
src-backend/Receptes.Dal/: Class1.cs  Receptes.Dal.csproj  ReceptesDbContext.cs
src-backend/Receptes.Domain/: Class1.cs
src-backend/Receptes.Domain/Entities/: Recipe.cs
src-mobile/: build.gradle  settings.gradle
src-mobile/app/: build.gradle  google-services.json  jacoco.gradle
src-mobile/app/schemas/hu.bme.aut.android.receptes.persistence.AppDatabase/: 1.json
src-mobile/app/src/androidTest/java/com/example/mreceptes/: ExampleInstrumentedTest.kt
src-mobile/app/src/androidTest/java/hu/bme/aut/android/receptes/: ExampleInstrumentedTest.kt
src-mobile/app/src/main/: AndroidManifest.xml
src-mobile/app/src/main/java/com/example/mreceptes/: MainActivity.kt
src-mobile/app/src/main/java/com/example/mreceptes/ui/theme/: Color.kt  Theme.kt  (+1 more)
src-mobile/app/src/main/res/values/: strings.xml  themes.xml
src-mobile/app/src/test/java/com/example/mreceptes/: ExampleUnitTest.kt
src-mobile/app/src/test/resources/: FetchRecipeResponse.json  FetchRecipesResponse.json
src-mobile/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
